# Configuration file for modern CPU's
# Based on the Intel® Core™ i9-10980XE Extreme Edition Processor
# https://www.intel.com/content/www/us/en/products/sku/198017/intel-core-i910980xe-extreme-edition-processor-24-75m-cache-3-00-ghz/specifications.html

#include beckton

[perf_model/core]
frequency = 4.4
logical_cpus = 1
total_cores = 18
type = rob

[perf_model/core/rob_timer]
in_order = false
issue_contention = true
mlp_histogram = false           # Collect histogram of memory-level parallelism (slow)
issue_memops_at_issue = true    # Issue memops to the memory hierarchy at issue time (false = before dispatch)
outstanding_loads = 96
outstanding_stores = 64
store_to_load_forwarding = true # Forward data to loads from stores that are still in the store buffer
address_disambiguation = true   # Allow loads to bypass preceding stores with an unknown address
rob_repartition = true          # For SMT model with static ROB partitioning, whether to repartition the ROB
                                # across all active threads (true), or keep everyone fixed at a 1/nthreads share (false)
simultaneous_issue = true       # Whether two different threads can execute in a single cycle. true = simultaneous multi-threading, false = fine-grained multi-threading
# There is an error in the normal config where this value is way too high
commit_width = 4              # Commit bandwidth (instructions per cycle), per SMT thread
rs_entries = 256 # https://blog.stuffedcow.net/2013/05/measuring-rob-capacity/ and https://www.ece.lsu.edu/koppel/pubs/pe_wddd.pdf

# TLB sections: https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
[perf_model/itlb]
size = 128              # Number of I-TLB entries
associativity = 8     # I-TLB associativity

[perf_model/dtlb]
size = 64              # Number of D-TLB entries
associativity = 64     # D-TLB associativity

[perf_model/stlb]
size = 1536              # Number of second-level TLB entries
associativity = 12       # S-TLB associativity

[perf_model/l1_dcache]
cache_block_size = 64
cache_size = 32 # in KB
associativity = 8
shared_cores = 1      # Number of cores sharing this cache
data_access_time = 2 # https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
outstanding_misses = 20

[perf_model/l1_icache]
cache_block_size = 64
cache_size = 32 # in KB
associativity = 8
shared_cores = 1      # Number of cores sharing this cache

[perf_model/l2_cache]
cache_block_size = 64
cache_size = 1024 # in KB
associativity = 16
shared_cores = 1      # Number of cores sharing this cache
data_access_time = 12 # https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake
prefetcher = ghb

[perf_model/l2_cache/prefetcher]
prefetch_on_prefetch_hit = true # Do prefetches only on miss (false), or also on hits to lines brought in by the prefetcher (true)

[perf_model/l2_cache/prefetcher/ghb]
width = 2
depth = 2
ghb_size = 512
ghb_table_size = 512

[perf_model/l3_cache]
cache_block_size = 64
cache_size = 24576 # 24 MiB
associativity = 12
shared_cores = 18
data_access_time = 50 # https://en.wikichip.org/wiki/intel/microarchitectures/cascade_lake

[perf_model/l3_cache/atd]
enabled = true
sampling = random       # full (all sets), 2^n+1 (sets 1, 2, 5, 9, 17, ...), random

[perf_model/l3_cache/atd/sampling/random]
count = 64              # number of sets that have an ATD
seed = 55               # RNG seed

[perf_model/dram_directory]
# Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
# 7300 tracks 1,048,576 caches lines, in a 16-way configuration.
# total_entries = number of entries per directory controller.
total_entries = 1048576 # Intel 7300 Northbridge Specs: http://www.intel.com/Products/Server/Chipsets/7300/7300-overview.htm
associativity = 16
directory_type = full_map

[perf_model/dram]
type = normal
controllers_interleaving = 18
num_controllers = -1
per_controller_bandwidth = 94   
# DRAM access latency in nanoseconds. Should not include L1-LLC tag access time, directory access time (24 cycles = 9 ns),
# or network time [(cache line size + 2*{overhead=40}) / network bandwidth = 18 ns]
latency = 60 # https://rankquality.com/en/intel-core-i9-10980xe/

[perf_model/dram/normal]
standard_deviation = 3

[network]
memory_model_1 = bus
memory_model_2 = bus

[network/bus]
# Specs: https://rankquality.com/en/intel-core-i9-10980xe/
#  8 GTS
#  64-bit bus
bandwidth = 64

[perf_model/branch_predictor]
type = pentium_m
mispredict_penalty=18 # From microarchitecture.pdf

[power]
vdd = 1.2 # Volts
technology_node = 14 # nm